# ALittleGame

./: README.md  build.gradle  settings.gradle
.dependencies/: appVersioning.gradle
.dependencies/androidDeps/: module.gradle
.dependencies/extras/: module.gradle
.dependencies/network/: module.gradle
.dependencies/testing/: module.gradle
app/: build.gradle
app/src/androidTest/java/com/simplekjl/fallingwords/: ExampleInstrumentedTest.kt  GameJourney.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/fallingwords/: MainActivity.kt
app/src/main/java/com/simplekjl/fallingwords/data/: TranslationRepository.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/simplekjl/fallingwords/data/model/: Word.kt
app/src/main/java/com/simplekjl/fallingwords/di/: App.kt
app/src/main/java/com/simplekjl/fallingwords/domain/mappers/: WordRawToUiMapper.kt
app/src/main/java/com/simplekjl/fallingwords/ui/: MainViewModel.kt
app/src/main/java/com/simplekjl/fallingwords/ui/idlingResource/: SimpleIdlingResourcec.kt
app/src/main/java/com/simplekjl/fallingwords/ui/model/: ScreenState.kt  WordViewEntity.kt
app/src/main/res/layout/: activity_main.xml  card_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplekjl/fallingwords/: ExampleUnitTest.kt
app/src/test/java/com/simplekjl/fallingwords/domain/mappers/: WordRawToUiMapperTest.kt
app/src/test/java/com/simplekjl/fallingwords/ui/: MainViewModelTest.kt
app/src/test/java/com/simplekjl/fallingwords/utils/: Ext.kt
gradle/wrapper/: gradle-wrapper.properties
